{
  "name": "sanity-studio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed": "ts-node scripts/seedData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sanity/client": "^7.4.0",
    "@sanity/vision": "^3.90.0",
    "sanity": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
